{
  "CONTRACT_ADDRESS": "0xFAb3a8a9F15453d54D2D4D85978428f30DcE3E86",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x296eee41adb65cf5f1a3172de3cd0f98a783cfcd",
  "NETWORK": {
    "NAME": "Matic Mumbai",
    "SYMBOL": "MATIC",
    "ID": 80001
  },
  "NFT_NAME": "ThugCity",
  "SYMBOL": "TCNFT",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/thugcity-v4",
  "SHOW_BACKGROUND": true
}
